<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>温度传感器数据</title>
    <script src="echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="chart1" style="width: 600px;height:400px;"></div>
<div id="chart2" style="width: 600px;height:400px;"></div>
<div id="chart3" style="width: 600px;height:400px;"></div>
<div id="chart4" style="width: 600px;height:400px;"></div>
<script>
    var chartDom1 = document.getElementById('chart1');
    var chartDom2 = document.getElementById('chart2');
    var chartDom3 = document.getElementById('chart3');
    var chartDom4 = document.getElementById('chart4');
    var myChart1 = echarts.init(chartDom1);
    var myChart2 = echarts.init(chartDom2);
    var myChart3 = echarts.init(chartDom3);
    var myChart4 = echarts.init(chartDom4);
    var option1;
    var option2;
    var option3;
    var option4;

    // 读取txt文件并更新折线图
    function updateChart() {
        $.get('UDP_data.txt', function (data) {
            if (!data) { // 判断数据是否为空
                return;
            }
            var dataArr = data.trim().split('\n');
            var timeArr1 = [];
            var timeArr2 = [];
            var timeArr3 = [];
            var tempArr1 = new Array(new Array());
            var tempArr2 = new Array(new Array());
            var tempArr3 = new Array(new Array());
            for (var i = 0; i < dataArr.length; i++) {
                var lineArr = dataArr[i].trim().split(',');
                if(lineArr[1].trim().split(" ")[0]==="1"){
                    timeArr1.push(lineArr[0]);
                    tempArr1[0].push(lineArr[1].trim().split(' ')[1]);
                    if (!tempArr1[1]) {
                        tempArr1[1] = [];
                    }
                    tempArr1[1].push(lineArr[1].trim().split(' ')[2]);
                }
                else if(lineArr[1].trim().split(" ")[0]==="2"){
                    timeArr2.push(lineArr[0]);
                    tempArr2[0].push(lineArr[1].trim().split(' ')[1]);
                    if (!tempArr2[1]) {
                        tempArr2[1] = [];
                    }
                    tempArr2[1].push(lineArr[1].trim().split(' ')[2]);
                }
                else if(lineArr[1].trim().split(" ")[0]==="3"){
                    timeArr3.push(lineArr[0]);
                    tempArr3[0].push(lineArr[1].trim().split(' ')[1]);
                    if (!tempArr3[1]) {
                        tempArr3[1] = [];
                    }
                    tempArr3[1].push(lineArr[1].trim().split(' ')[2]);
                }
            }
            option1 = {
                xAxis: {
                    type: 'category',
                    data: timeArr1
                },
                yAxis: {
                    type: 'value'
                },
                tooltip: { // 添加 tooltip 配置项
                    trigger: 'axis',
                    formatter: function(params) {
                        var dataIndex = params[0].dataIndex;
                        return timeArr1[dataIndex];
                    }
                },
                series: [
                    {
                        name: '传感器1',
                        data: tempArr1[0],
                        type: 'line',
                        label: {
                            show: true,
                            position: 'top',
                            color: '#000'
                        }
                    }
                ],
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                }
            };
            option2 = {
                xAxis: {
                    type: 'category',
                    data: timeArr2
                },
                yAxis: {
                    type: 'value'
                },
                tooltip: { // 添加 tooltip 配置项
                    trigger: 'axis',
                    formatter: function(params) {
                        var dataIndex = params[0].dataIndex;
                        return timeArr2[dataIndex];
                    }
                },
                series: [
                    {
                        name: '传感器2',
                        data: tempArr2[0],
                        type: 'line',
                        label: {
                            show: true,
                            position: 'top',
                            color: '#000'
                        }
                    }
                ],
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                }
            };
            option3 = {
                xAxis: {
                    type: 'category',
                    data: timeArr3
                },
                yAxis: {
                    type: 'value'
                },
                tooltip: { // 添加 tooltip 配置项
                    trigger: 'axis',
                    formatter: function(params) {
                        var dataIndex = params[0].dataIndex;
                        return timeArr3[dataIndex];
                    }
                },
                series: [
                    {
                        name: '传感器3',
                        data: tempArr3[0],
                        type: 'line',
                        label: {
                            show: true,
                            position: 'top',
                            color: '#000'
                        }
                    }
                ],
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                }
            };
            option4 = {
                xAxis: {
                    type: 'category',
                    data: timeArr1
                },
                yAxis: {
                    type: 'value'
                },
                tooltip: { // 添加 tooltip 配置项
                    trigger: 'axis',
                    formatter: function(params) {
                        var dataIndex = params[0].dataIndex;
                        return timeArr3[dataIndex];
                    }
                },
                series: [
                    {
                        name: "传感器1",
                        data: tempArr1[1],
                        type: 'line',
                        label: {
                            show: true,
                            position: 'top',
                            color: '#000'
                        }
                    },
                    {
                        name: "传感器2",
                        data: tempArr2[1],
                        type: 'line',
                        label: {
                            show: true,
                            position: 'top',
                            color: '#000'
                        }
                    },
                    {
                        name: "传感器3",
                        data: tempArr3[1],
                        type: 'line',
                        label: {
                            show: true,
                            position: 'top',
                            color: '#000'
                        }
                    }
                ],
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                }
            };
            myChart1.setOption(option1);
            myChart2.setOption(option2);
            myChart3.setOption(option3);
            myChart4.setOption(option4);
        });
    }

    // 初始更新折线图
    updateChart();

    // 定时更新折线图
    setInterval(updateChart, 5000);
</script>
</body>
</html>